<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (9.0.1) on Wed Nov 14 14:35:48 EST 2018 -->
<title>Membre</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-11-14">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Membre";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Membre.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Main.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Participant.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Membre.html" target="_top">Frames</a></li>
<li><a href="Membre.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Membre" class="title">Class Membre</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="Main.html" title="class in &lt;Unnamed&gt;">Main</a></li>
<li>
<ul class="inheritance">
<li><a href="Personnel.html" title="class in &lt;Unnamed&gt;">Personnel</a></li>
<li>
<ul class="inheritance">
<li>Membre</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Membre</span>
extends <a href="Personnel.html" title="class in &lt;Unnamed&gt;">Personnel</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Membre.html#dateFinEngagement">dateFinEngagement</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.util.Scanner</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Membre.html#sc">sc</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Membre.html#tabNumeros">tabNumeros</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.Main">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;<a href="Main.html" title="class in &lt;Unnamed&gt;">Main</a></h3>
<code><a href="Main.html#input">input</a>, <a href="Main.html#tabMembre">tabMembre</a>, <a href="Main.html#tabProfessionnel">tabProfessionnel</a>, <a href="Main.html#tabService">tabService</a>, <a href="Main.html#tache">tache</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.Personnel">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;<a href="Personnel.html" title="class in &lt;Unnamed&gt;">Personnel</a></h3>
<code><a href="Personnel.html#codePostal">codePostal</a>, <a href="Personnel.html#dateDeNaissance">dateDeNaissance</a>, <a href="Personnel.html#nom">nom</a>, <a href="Personnel.html#numeroDeTelephone">numeroDeTelephone</a>, <a href="Personnel.html#numeroPersonnel">numeroPersonnel</a>, <a href="Personnel.html#prenom">prenom</a>, <a href="Personnel.html#stop">stop</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="Membre.html#Membre--">Membre</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Membre.html#aPayer--">aPayer</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Membre.html#genererNumeroPersonnel--">genererNumeroPersonnel</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Membre.html#modifierDossier--">modifierDossier</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Membre.html#numeroUnique-int-">numeroUnique</a></span>&#8203;(int&nbsp;num)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Membre.html#payer--">payer</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Membre.html#toString--">toString</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Main">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="Main.html" title="class in &lt;Unnamed&gt;">Main</a></h3>
<code><a href="Main.html#afficherListeServices--">afficherListeServices</a>, <a href="Main.html#confirmerPresence--">confirmerPresence</a>, <a href="Main.html#demanderTache--">demanderTache</a>, <a href="Main.html#estMembre-java.lang.String-">estMembre</a>, <a href="Main.html#estMembreActuel-java.lang.String-">estMembreActuel</a>, <a href="Main.html#getCommand--">getCommand</a>, <a href="Main.html#inscriptionService--">inscriptionService</a>, <a href="Main.html#isADate-java.lang.String-">isADate</a>, <a href="Main.html#isTime-java.lang.String-">isTime</a>, <a href="Main.html#isTimeSecond-java.lang.String-">isTimeSecond</a>, <a href="Main.html#main-java.lang.String:A-">main</a>, <a href="Main.html#nombreInscris--">nombreInscris</a>, <a href="Main.html#numeroMembreValide-java.lang.String-">numeroMembreValide</a>, <a href="Main.html#numeroServiceValide-java.lang.String-">numeroServiceValide</a>, <a href="Main.html#peutParticiperService-java.lang.String-">peutParticiperService</a>, <a href="Main.html#serviceExistant-java.lang.String-">serviceExistant</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Personnel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="Personnel.html" title="class in &lt;Unnamed&gt;">Personnel</a></h3>
<code><a href="Personnel.html#getData--">getData</a>, <a href="Personnel.html#getEntry--">getEntry</a>, <a href="Personnel.html#getNom--">getNom</a>, <a href="Personnel.html#getNumero--">getNumero</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="tabNumeros">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tabNumeros</h4>
<pre>static&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt; tabNumeros</pre>
</li>
</ul>
<a name="dateFinEngagement">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dateFinEngagement</h4>
<pre>java.lang.String dateFinEngagement</pre>
</li>
</ul>
<a name="sc">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sc</h4>
<pre>java.util.Scanner sc</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Membre--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Membre</h4>
<pre>public&nbsp;Membre&#8203;()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="payer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>payer</h4>
<pre>public&nbsp;void&nbsp;payer&#8203;()</pre>
</li>
</ul>
<a name="numeroUnique-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numeroUnique</h4>
<pre>protected&nbsp;boolean&nbsp;numeroUnique&#8203;(int&nbsp;num)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Personnel.html#numeroUnique-int-">numeroUnique</a></code>&nbsp;in class&nbsp;<code><a href="Personnel.html" title="class in &lt;Unnamed&gt;">Personnel</a></code></dd>
</dl>
</li>
</ul>
<a name="modifierDossier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifierDossier</h4>
<pre>public&nbsp;void&nbsp;modifierDossier&#8203;()</pre>
</li>
</ul>
<a name="genererNumeroPersonnel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>genererNumeroPersonnel</h4>
<pre>protected&nbsp;void&nbsp;genererNumeroPersonnel&#8203;()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Personnel.html#genererNumeroPersonnel--">genererNumeroPersonnel</a></code>&nbsp;in class&nbsp;<code><a href="Personnel.html" title="class in &lt;Unnamed&gt;">Personnel</a></code></dd>
</dl>
</li>
</ul>
<a name="aPayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aPayer</h4>
<pre>protected&nbsp;boolean&nbsp;aPayer&#8203;()</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString&#8203;()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Personnel.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="Personnel.html" title="class in &lt;Unnamed&gt;">Personnel</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Membre.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Main.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Participant.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Membre.html" target="_top">Frames</a></li>
<li><a href="Membre.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
