<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (9.0.1) on Wed Nov 14 23:01:16 EST 2018 -->
<title>Professionnel</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-11-14">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Professionnel";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Professionnel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?Professionnel.html" target="_top">Frames</a></li>
<li><a href="Professionnel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Professionnel" class="title">Class Professionnel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Main</li>
<li>
<ul class="inheritance">
<li>Personnel</li>
<li>
<ul class="inheritance">
<li>Professionnel</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Professionnel</span>
extends Personnel</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Quentin
 Classe correspondant a un professionnel</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Professionnel.html#tabNumeros">tabNumeros</a></span></code></th>
<td class="colLast">
<div class="block">Variable static a la classe de type liste qui contiendra l'ensemble des numéros de personnel afin de ne jamais générer 2x le même.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;Service&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Professionnel.html#tabServiceOffert">tabServiceOffert</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.Main">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;Main</h3>
<code>input, sc, tabMembre, tabProfessionnel, tabService, tache</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.Personnel">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;Personnel</h3>
<code>codePostal, dateDeNaissance, nom, numeroDeTelephone, numeroPersonnel, prenom, stop</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="Professionnel.html#Professionnel--">Professionnel</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Constructeur du professionnel, héritant du constructeur professionnel + generation du numero personnel d'un professionnel</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Professionnel.html#ajouterServiceOffert-Service-">ajouterServiceOffert</a></span>&#8203;(Service&nbsp;serv)</code></th>
<td class="colLast">
<div class="block">Permet d'ajouter le service a la liste de services offert par ce professionnel</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Professionnel.html#genererNumeroPersonnel--">genererNumeroPersonnel</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Reecriture de la fonction adaptée a la création d'un numero de professionnel, ce qui signifie que le numero commencera par 
 5,6,7,8 ou 9</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Professionnel.html#getListServices--">getListServices</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Professionnel.html#getNbrServicesFourni--">getNbrServicesFourni</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Professionnel.html#getSalaire--">getSalaire</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Multiplie le tarif de chaque services par le nombre de clients et somme le tout</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Professionnel.html#numeroUnique-int-">numeroUnique</a></span>&#8203;(int&nbsp;num)</code></th>
<td class="colLast">
<div class="block">Permet de comparer si le numero est bien unique (n'a pas encore été assigné)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Main">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Main</h3>
<code>afficherListeServices, confirmerPresence, creationService, estMembre, estMembreActuel, estProfessionnel, executerTache, genererSynthese, genererTEF, gestionClient, gestionService, getCommand, inscriptionService, isADate, isTime, isTimeSecond, main, modificationDossierMembre, modificationService, nombreInscris, numeroMembreValide, numeroServiceValide, peutEntrer, serviceExistant</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Personnel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Personnel</h3>
<code>getEntry, getNom, getNumero, getPrenom, toString</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="tabNumeros">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tabNumeros</h4>
<pre>static&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt; tabNumeros</pre>
<div class="block">Variable static a la classe de type liste qui contiendra l'ensemble des numéros de personnel afin de ne jamais générer 2x le même.</div>
</li>
</ul>
<a name="tabServiceOffert">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tabServiceOffert</h4>
<pre>protected&nbsp;java.util.ArrayList&lt;Service&gt; tabServiceOffert</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Professionnel--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Professionnel</h4>
<pre>public&nbsp;Professionnel&#8203;()</pre>
<div class="block">Constructeur du professionnel, héritant du constructeur professionnel + generation du numero personnel d'un professionnel</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="numeroUnique-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numeroUnique</h4>
<pre>protected&nbsp;boolean&nbsp;numeroUnique&#8203;(int&nbsp;num)</pre>
<div class="block">Permet de comparer si le numero est bien unique (n'a pas encore été assigné)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>numeroUnique</code>&nbsp;in class&nbsp;<code>Personnel</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si le numéro est unique, false sinon</dd>
</dl>
</li>
</ul>
<a name="genererNumeroPersonnel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>genererNumeroPersonnel</h4>
<pre>protected&nbsp;void&nbsp;genererNumeroPersonnel&#8203;()</pre>
<div class="block">Reecriture de la fonction adaptée a la création d'un numero de professionnel, ce qui signifie que le numero commencera par 
 5,6,7,8 ou 9</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>genererNumeroPersonnel</code>&nbsp;in class&nbsp;<code>Personnel</code></dd>
</dl>
</li>
</ul>
<a name="ajouterServiceOffert-Service-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ajouterServiceOffert</h4>
<pre>public&nbsp;void&nbsp;ajouterServiceOffert&#8203;(Service&nbsp;serv)</pre>
<div class="block">Permet d'ajouter le service a la liste de services offert par ce professionnel</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serv</code> - le service qu'offre le professionnel</dd>
</dl>
</li>
</ul>
<a name="getNbrServicesFourni--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNbrServicesFourni</h4>
<pre>public&nbsp;int&nbsp;getNbrServicesFourni&#8203;()</pre>
</li>
</ul>
<a name="getSalaire--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSalaire</h4>
<pre>public&nbsp;double&nbsp;getSalaire&#8203;()</pre>
<div class="block">Multiplie le tarif de chaque services par le nombre de clients et somme le tout</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getListServices--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getListServices</h4>
<pre>public&nbsp;java.lang.String&nbsp;getListServices&#8203;()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la liste des services offert par un professionnel ainsi que le nombre de participants</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Professionnel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?Professionnel.html" target="_top">Frames</a></li>
<li><a href="Professionnel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
